# Number of terms = 2591
0	waitress
1	was
2	a
3	little
4	slow
5	in
6	service.
7	i
8	love
9	the
10	owner/chef,
11	his
12	one
13	authentic
14	japanese
15	cool
16	dude!
17	only
18	thing
19	did
20	like
21	prime
22	rib
23	and
24	dessert
25	section.
26	we
27	recently
28	witnessed
29	her
30	poor
31	quality
32	of
33	management
34	towards
35	other
36	guests
37	as
38	well.
39	this
40	place
41	such
42	nice
43	surprise!
44	veggitarian
45	platter
46	is
47	out
48	world!
49	has
50	lot
51	promise
52	but
53	fails
54	to
55	deliver.
56	that
57	said,
58	our
59	mouths
60	bellies
61	were
62	still
63	quite
64	pleased.
65	think
66	restaurant
67	suffers
68	from
69	not
70	trying
71	hard
72	enough.
73	walked
74	smelled
75	an
76	old
77	grease
78	trap
79	2
80	others
81	there
82	eating.
83	perhaps
84	caught
85	them
86	on
87	off
88	night
89	judging
90	by
91	reviews,
92	i'm
93	inspired
94	go
95	back.
96	place,
97	hits
98	spot
99	when
100	want
101	something
102	healthy
103	lacking
104	quantity
105	or
106	flavor.
107	vegetables
108	are
109	so
110	fresh
111	sauce
112	feels
113	thai.
114	very,
115	very
116	sad.
117	gave
118	it
119	5
120	stars
121	then,
122	giving
123	now.
124	dressed
125	up
126	be
127	treated
128	rudely!
129	hopefully
130	bodes
131	for
132	going
133	business
134	someone
135	who
136	can
137	cook
138	come
139	in.
140	service
141	here
142	fair
143	at
144	best.
145	hell
146	no
147	will
148	back
149	if
150	you
151	wait
152	mediocre
153	food
154	downright
155	terrible
156	service,
157	then
158	you.
159	thus
160	far,
161	have
162	visited
163	twice
164	absolutely
165	delicious
166	each
167	time.
168	drinks
169	weak,
170	people!
171	definitely
172	would
173	eat
174	again.
175	side
176	town,
177	i'll
178	hit
179	again!
180	delicious,
181	bartender
182	attentive
183	personable
184	got
185	great
186	deal!
187	overall
188	wasn't
189	impressed
190	with
191	noca.
192	side,
193	their
194	cafe
195	serves
196	really
197	good
198	food.
199	received
200	my
201	pita
202	huge
203	meat
204	thumbs
205	there.
206	attached
207	gas
208	station,
209	rarely
210	sign.
211	awkward
212	1.5lb
213	piece
214	cow
215	3/4ths
216	gristle
217	fat.
218	just
219	don't
220	know
221	why
222	they
223	slow.
224	quick
225	friendly.
226	appetite
227	instantly
228	gone.
229	unfortunately,
230	set
231	us
232	disapppointment
233	entrees.
234	had
235	about
236	two
237	bites
238	refused
239	anymore.
240	never
241	been
242	rock
243	casino
244	before,
245	ever
246	step
247	forward
248	strip
249	steak.
250	grilled
251	chicken
252	tender
253	yellow
254	saffron
255	seasoning.
256	outstanding
257	some
258	best
259	tasted.
260	sure
261	how
262	long
263	stood
264	enough
265	me
266	begin
267	feel
268	awkwardly
269	place.
270	summarize...
271	incredible,
272	nay,
273	transcendant...
274	nothing
275	brings
276	joy
277	memory
278	pneumatic
279	condiment
280	dispenser.
281	down
282	note
283	ventilation
284	could
285	use
286	upgrading.
287	buffet
288	price
289	cannot
290	beat
291	it.
292	ambiance
293	incredible.
294	won't
295	everyone
296	attentive,
297	providing
298	excellent
299	customer
300	portions
301	give
302	military
303	discount.
304	it's
305	make
306	decent
307	hamburger.
308	lighting
309	dark
310	mood.
311	however,
312	recent
313	experience
314	particular
315	location
316	good.
317	red
318	curry
319	much
320	bamboo
321	shoots
322	tasty
323	me.
324	friend
325	bloody
326	mary.
327	all
328	say
329	amazing!!!
330	probably
331	hurry
332	next
333	trip
334	out.
335	,
336	considering
337	served
338	3
339	people
340	servers
341	coming
342	pace.
343	proven
344	dead
345	wrong
346	sushi
347	bar,
348	because
349	great,
350	fast
351	food,
352	impeccable.
353	once
354	get
355	inside
356	you'll
357	first
358	time
359	came
360	amazing
361	experience,
362	tell
363	awesome
364	duck
365	was.
366	few
367	rather
368	more
369	than
370	bars
371	vegas,
372	do
373	recall
374	being
375	charged
376	tap
377	water.
378	yellowtail
379	carpaccio
380	melt
381	your
382	mouth
383	fresh.
384	ri
385	style
386	calamari
387	joke.
388	monster
389	fried
390	steak
391	eggs
392	favorite.
393	everything
394	delicious!
395	over
396	30
397	minutes
398	drink
399	longer
400	arepas.
401	decor
402	nice,
403	piano
404	music
405	soundtrack
406	pleasant.
407	try
408	even
409	empty.
410	server
411	super
412	checked
413	many
414	times.
415	high-quality
416	caesar
417	salad.
418	orders
419	tacos
420	don't'
421	may
422	part
423	ask
424	combo
425	ala
426	cart?
427	hardly
428	any
429	meat.
430	hawaiian
431	breeze,
432	mango
433	magic,
434	pineapple
435	delight
436	smoothies
437	i've
438	tried
439	far
440	they're
441	anyways,
442	filling
443	all,
444	pay
445	should
446	expect
447	more.
448	chips
449	sals
450	amazing!!!!!!!!!!!!!!!!!!!
451	pleasant
452	deal
453	always
454	honor
455	pizza
456	hut
457	coupons.
458	tasty!
459	penne
460	vodka
461	excellent!
462	allergy
463	warnings
464	menu,
465	clue
466	which
467	meals
468	contain
469	peanuts.
470	also,
471	fries
472	without
473	doubt
474	worst
475	had.
476	places
477	under
478	circumstances
479	return
480	to,
481	tops
482	list.
483	exceptional
484	reviews.
485	im
486	az
487	now
488	new
489	spot.
490	apparently
491	heard
492	salt
493	batter
494	fish
495	chewy.
496	flavor
497	them,
498	poorly
499	constructed.
500	sergeant
501	pepper
502	beef
503	sandwich
504	auju
505	perfect
506	weekly
507	haunt,
508	every
509	while.
510	spend
511	money
512	else.
513	spicy
514	enough..
515	actually.
516	fairly
517	clean
518	simply
519	worth
520	ordered
521	burger
522	rare
523	we'll
524	done.
525	she
526	rolled
527	eyes
528	stayed...
529	margaritas,
530	too!
531	husband
532	said
533	rude...
534	apologize
535	bad
536	anything.
537	postinos,
538	hope
539	better
540	customize
541	order
542	way
543	you'd
544	like,
545	usual
546	eggplant
547	green
548	bean
549	stir
550	fry,
551	it!
552	fact
553	menu
554	bland
555	flavorless
556	describing
557	barely
558	tepid
559	vomited
560	bathroom
561	mid
562	lunch.
563	seriously
564	believe
565	owner
566	unexperienced
567	employees
568	running
569	around
570	chickens
571	heads
572	cut
573	off.
574	we've
575	gotten
576	door
577	services
578	restaurant.
579	also
580	spinach
581	avocado
582	salad;
583	ingredients
584	sad
585	dressing
586	literally
587	zero
588	taste.
589	-
590	bathrooms
591	dirty-
592	seat
593	covers
594	replenished
595	&
596	plain
597	yucky!!!
598	airport
599	speedy,
600	friendly
601	nargile
602	great.
603	vegas.
604	staff
605	helpful,
606	especially
607	bring
608	small
609	boys
610	baby!
611	classic
612	maine
613	lobster
614	roll
615	fantastic.
616	money.
617	time!
618	besides
619	costco's.
620	live
621	neighborhood
622	am
623	disappointed
624	here,
625	convenient
626	location.
627	although
628	liked
629	look
630	sound
631	actual
632	bit
633	disappointing.
634	convenient,
635	since
636	staying
637	mgm!
638	bruschetta
639	day
640	devine.
641	salad
642	vinegrette
643	baby
644	greens
645	hearts
646	palm.
647	last
648	times
649	lunch
650	bad.
651	pleasure
652	dealing
653	him.
654	wow...
655	loved
656	cheese
657	crisp
658	town.
659	highlighted
660	unique
661	beautiful
662	setting.
663	ambience
664	wonderful
665	playing.
666	not,
667	low
668	tolerance
669	rude
670	people,
671	job
672	polite,
673	wash
674	dishes
675	otherwise!!
676	today
677	taste
678	buldogis
679	gourmet
680	hot
681	dog
682	thought
683	possible.
684	tasted
685	dirt.
686	stop
687	those
688	belly
689	hankering
690	sushi.
691	staff.
692	that's
693	right....the
694	velvet
695	cake.....ohhh
696	stuff
697	toasted
698	english
699	muffin
700	untoasted.
701	steak,
702	sides,
703	wine,
704	desserts.
705	immediately
706	wanted
707	talk
708	manager
709	guy
710	doing
711	shots
712	fireball
713	behind
714	bar.
715	ample
716	prices.
717	soggy
718	wife
719	bisque
720	soup
721	lukewarm.
722	bagels
723	grocery
724	store.
725	nice.
726	included
727	tastings
728	drinks,
729	jeff
730	went
731	above
732	beyond
733	what
734	expected.
735	these
736	nicest
737	owners
738	across.
739	reviewer
740	"you
741	couldn't
742	again."
743	similarly,
744	delivery
745	man
746	word
747	apology
748	45
749	late.
750	guys
751	steaks,
752	loving
753	son
754	he's
755	eaten.
756	shrimp-
757	unwrapped
758	(i
759	1/2
760	mile
761	brushfire)
762	ice
763	cold.
764	plethora
765	salads
766	sandwiches,
767	gets
768	seal
769	approval.
770	bisque,
771	bussell
772	sprouts,
773	risotto,
774	filet
775	needed
776	pepper..and
777	course
778	none
779	tables.
780	extremely
781	"crumby"
782	pretty
783	tasteless.
784	needless
785	say,
786	selection
787	beer.
788	say.
789	time,
790	let
791	alone
792	croutons
793	homemade
794	extra
795	plus.
796	cocktails
797	handmade
798	delicious.
799	pale
800	color
801	instead
802	char
803	stopped
804	while
805	madison
806	ironman,
807	friendly,
808	kind
809	martini
810	ever!
811	negligent
812	needs
813	made
814	unwelcome...
815	suggest
816	place!
817	bug
818	showed
819	given
820	4
821	sure,
822	wall
823	where
824	climbing
825	kitchen.
826	second
827	dining
828	happy
829	decided
830	back!
831	visit
832	hiro
833	delight!
834	potato
835	chip
836	sad...
837	count
838	box
839	12.
840	total
841	waste
842	jamaican
843	mojitos
844	cape
845	cod
846	ravoli,
847	chicken,with
848	cranberry...mmmm!
849	despite
850	rate
851	businesses,
852	its
853	actually
854	1
855	star.
856	dish
857	flavourful.
858	waited
859	thirty
860	seated
861	(although
862	8
863	vacant
864	tables
865	folks
866	waiting).
867	beer
868	too.
869	he
870	terrible!
871	chinese
872	calligraphy
873	paper.
874	fiance
875	middle
876	greeted
877	right
878	away.
879	deserves
880	stars.
881	again
882	nachos
883	must
884	have!
885	words
886	does
887	left
888	stomach
889	ache
890	felt
891	sick
892	rest
893	day.
894	burgers
895	amazing.
896	salsa
897	good,
898	crust
899	boot,
900	least
901	worries.
902	warm
903	didn't
904	help.
905	meh.
906	cant
907	things
908	third,
909	friend's
910	sweet
911	seasoned
912	accountant
913	getting
914	screwed!
915	busy
916	why.
917	con:
918	spotty
919	honeslty
920	fresh.)
921	pissd.
922	awful
923	(it
924	either)
925	building
926	freezing
927	carly's
928	anytime
929	soon
930	tapas
931	recommend
932	unless
933	car
934	breaks
935	front
936	starving.
937	potatoes
938	biscuit.
939	finish
940	real
941	lovers,
942	let's
943	honest
944	yama
945	assure
946	disappointed.
947	dos
948	gringos!
949	jewel
950	las
951	exactly
952	hoping
953	find
954	nearly
955	ten
956	years
957	living
958	here.
959	it'll
960	regular
961	trips
962	phoenix!
963	descriptions
964	"yum
965	yum
966	sauce"
967	another
968	"eel
969	sauce",
970	yet
971	"spicy
972	mayo"...well
973	rolls
974	sauces
975	them.
976	terrible,
977	mediocre.
978	same
979	evening,
980	him
981	both
982	drastically
983	sick.
984	though!
985	mistake.
986	sucks.
987	venture
988	further
989	away
990	sushi,
991	night.
992	eating
993	here!
994	atmosphere
995	modern
996	hip,
997	maintaining
998	touch
999	coziness.
1000	glance
1001	lovely
1002	bakery
1003	ambiance,
1004	clean,
1005	conclusion:
1006	meals.
1007	service-check!
1008	pizza,
1009	reminded
1010	legit
1011	italian
1012	pizza.
1013	dishes,
1014	salmon
1015	best,
1016	stretch
1017	imagination.
1018	pho
1019	amazing!!
1020	crepe
1021	delicate
1022	thin
1023	moist.
1024	overall,
1025	bouchon.
1026	handling
1027	large
1028	rowdy
1029	table.
1030	amazing!
1031	arrived,
1032	gyros
1033	missing.
1034	genuinely
1035	enthusiastic
1036	treat.
1037	brought
1038	batch
1039	thinking
1040	yay
1041	no!
1042	burger...
1043	"gold
1044	standard"
1045	$17
1046	clean.
1047	it...friendly
1048	servers,
1049	imaginative
1050	menu.
1051	maybe
1052	weren't
1053	cold
1054	somewhat
1055	edible.
1056	guess
1057	disgraceful.
1058	strip,
1059	go.
1060	steiners
1061	thai
1062	ever.
1063	though
1064	looked
1065	overwhelmed
1066	needs,
1067	stayed
1068	professional
1069	until
1070	end.
1071	gyro
1072	basically
1073	lettuce
1074	only.
1075	bland...
1076	liking
1077	number
1078	reasons
1079	reviewing..
1080	leave
1081	that...
1082	no,
1083	found
1084	strangers
1085	hair
1086	overcooked?
1087	setting,
1088	douchey
1089	indoor
1090	garden
1091	tea
1092	biscuits.
1093	lastly,
1094	mozzarella
1095	sticks,
1096	ordered.
1097	room
1098	college
1099	cooking
1100	high
1101	class
1102	plantains
1103	greek
1104	creamy
1105	flavorful.
1106	deliciously
1107	fry
1108	outside
1109	moist
1110	inside.
1111	craving
1112	home
1113	see
1114	driest
1115	damn
1116	wings
1117	seasonal
1118	fruit
1119	white
1120	peach
1121	puree.
1122	waaaaaayyyyyyyyyy
1123	rated
1124	saying.
1125	connoisseur
1126	difference
1127	between
1128	certainly
1129	watched
1130	waiter
1131	attention
1132	ignore
1133	us.
1134	portion
1135	huge!
1136	might
1137	last.
1138	it!!!!
1139	can't
1140	next.
1141	waited.
1142	lacking.
1143	chefs
1144	job.
1145	up!!
1146	mexican
1147	whole
1148	bunch
1149	interesting,
1150	meats
1151	choose
1152	from,
1153	need
1154	.
1155	arrived
1156	quickly!
1157	point,
1158	friends
1159	figured
1160	joke
1161	mind
1162	making
1163	publicly
1164	loudly
1165	known.
1166	wrong:
1167	burned
1168	saganaki.
1169	due
1170	took
1171	20
1172	acknowledged,
1173	35
1174	food...and
1175	kept
1176	forgetting
1177	things.
1178	managed
1179	blandest
1180	eaten
1181	preparing
1182	indian
1183	cuisine.
1184	hour,
1185	list
1186	wines.
1187	serve
1188	naan
1189	bread
1190	hummus
1191	pine
1192	nut
1193	world.
1194	sat
1195	finally
1196	left.
1197	vegas
1198	fine
1199	used
1200	be,
1201	menus
1202	handed
1203	ladies
1204	prices
1205	listed.
1206	restaurants
1207	insulted.
1208	fella
1209	huevos
1210	rancheros
1211	too
1212	appealing.
1213	soon!
1214	after
1215	realized
1216	sunglasses
1217	seen
1218	vegas.....there
1219	none.
1220	special.
1221	garlic
1222	fondue,
1223	heart
1224	attack
1225	grill
1226	downtown
1227	flat-lined
1228	excuse
1229	close
1230	house,
1231	low-key,
1232	non-fancy,
1233	affordable
1234	prices,
1235	ratio
1236	tenders
1237	unsatisfying.
1238	terrible.
1239	delicious!!
1240	sitting
1241	fast,
1242	but,
1243	ended
1244	waiting
1245	40
1246	order,
1247	before
1248	arrived.
1249	pork
1250	sandwich.
1251	bother
1252	bye
1253	tip
1254	lady!
1255	steaks
1256	well
1257	trimmed
1258	perfectly
1259	cooked.
1260	drive
1261	north
1262	scottsdale...
1263	disappointed!
1264	beans
1265	rice
1266	fantastic
1267	sexy
1268	party
1269	mouth,
1270	you're
1271	outrageously
1272	flirting
1273	hottest
1274	person
1275	party.
1276	star
1277	rating
1278	please
1279	third
1280	bachi
1281	writing
1282	review.
1283	excellent.
1284	though.
1285	vinaigrette
1286	dish,
1287	single
1288	employee
1289	ok
1290	water
1291	refill
1292	seems
1293	grab
1294	bite
1295	familiar
1296	pub
1297	yourself
1298	favor
1299	elsewhere.
1300	shrimp
1301	kids
1302	play
1303	area
1304	nasty!
1305	receives
1306	appetizers!!!
1307	chef
1308	generous
1309	(even
1310	take
1311	pictures
1312	him).
1313	"real
1314	traditional
1315	hunan
1316	style".
1317	unbelievable
1318	bargain!
1319	scallop
1320	appalling
1321	value
1322	thoroughly
1323	ate
1324	visit,
1325	enjoyed
1326	favorite
1327	town
1328	shawarrrrrrma!!!!!!
1329	glad
1330	flair
1331	bartenders
1332	hate
1333	disagree
1334	fellow
1335	yelpers,
1336	crazy
1337	crowds
1338	juries,
1339	lawyers,
1340	court
1341	pasta
1342	--
1343	bad,
1344	touched
1345	offered
1346	bland.
1347	gooodd.
1348	seafood
1349	strings
1350	bottom.
1351	insulted
1352	disrespected,
1353	judge
1354	human
1355	that?
1356	boring.
1357	that.
1358	dinner
1359	companions
1360	told
1361	me...everything
1362	texture
1363	(me)
1364	likes
1365	cold,
1366	case,
1367	colder.
1368	thing.
1369	looking
1370	become
1371	minutes,
1372	tasty,
1373	refreshing.
1374	inviting.
1375	send
1376	verge
1377	having
1378	attack.
1379	whether
1380	sides
1381	grossed
1382	melted
1383	styrofoam
1384	fear
1385	meal,
1386	complain
1387	beans.
1388	fun.
1389	empty
1390	suggestions.
1391	pulled
1392	soooo
1393	dirty
1394	oysters
1395	were!
1396	butter,
1397	bacon
1398	bits
1399	top....very
1400	original
1401	presentation
1402	awful.
1403	year
1404	ago!
1405	sit-down
1406	family
1407	meal
1408	together
1409	friends.
1410	patio
1411	seating
1412	comfortable.
1413	forever
1414	check
1415	asked
1416	disappointment
1417	waiter.
1418	courteous.
1419	sunday
1420	experience!
1421	worst.
1422	disgusted
1423	hair.
1424	phoenix
1425	definately
1426	reasonable
1427	located
1428	crystals
1429	shopping
1430	mall
1431	aria.
1432	sashimi.
1433	subway,
1434	subway
1435	meet
1436	expectations.
1437	buffets
1438	to.
1439	spring
1440	oh
1441	yummy
1442	try.
1443	atmosphere.
1444	service:
1445	fan,
1446	folks.
1447	mortified.
1448	waitresses
1449	stupid
1450	horrible
1451	attitudes
1452	customers,
1453	customers
1454	enjoy
1455	paying
1456	$7.85
1457	looks
1458	kid's
1459	wienerschnitzel
1460	idea
1461	meal.
1462	miss
1463	wish
1464	philadelphia!
1465	-drinks
1466	point.
1467	*heart*
1468	honestly
1469	blown
1470	up.
1471	experience.
1472	girlfriend's
1473	veal
1474	mistake
1475	was!
1476	gyros.
1477	beauty,
1478	def
1479	bowl
1480	itself
1481	peanut
1482	tasty.
1483	(the
1484	nice.)
1485	!
1486	disappointing
1487	elsewhere
1488	dessert.
1489	always,
1490	compliments
1491	chef.
1492	expensive.
1493	special
1494	thanks
1495	dylan
1496	t.
1497	recommendation
1498	:)
1499	tummy.
1500	consider
1501	theft.
1502	hour
1503	breakfast
1504	done
1505	100
1506	home.
1507	angry
1508	pho.
1509	vegetarian
1510	during
1511	dinner,
1512	wide
1513	array
1514	options
1515	from.
1516	outta
1517	double
1518	cheeseburger!
1519	wow
1520	daily
1521	specials
1522	group.
1523	joey's
1524	voted
1525	valley
1526	readers
1527	magazine.
1528	brunch.
1529	lukewarm,
1530	opportunity
1531	sample
1532	pizzas!
1533	shower
1534	rinse,
1535	full
1536	shower,
1537	nude
1538	see!
1539	couple
1540	months
1541	later,
1542	returned
1543	pancake
1544	experienced
1545	frenchman.
1546	service!
1547	bill
1548	either.
1549	work
1550	hospitality
1551	industry
1552	paradise
1553	refrained
1554	recommending
1555	cibo
1556	longer.
1557	saving
1558	this!
1559	!....the
1560	quit
1561	soooooo
1562	cheap
1563	wrap
1564	freaking
1565	papers
1566	one!
1567	put
1568	plastic
1569	containers
1570	opposed
1571	cramming
1572	paper
1573	takeout
1574	boxes.
1575	avoid
1576	mirage.
1577	point
1578	finger
1579	item
1580	impressive
1581	hasn't
1582	closed
1583	down.
1584	leave.
1585	join
1586	club
1587	offers
1588	via
1589	email.
1590	rated.
1591	disappointing!!!
1592	up....way
1593	tender.
1594	asking
1595	order.
1596	including
1597	massive
1598	meatloaf
1599	sandwich,
1600	crispy
1601	wrap,
1602	delish
1603	tuna
1604	burgers.
1605	wouldn't
1606	return.
1607	sooooo
1608	good!!
1609	brunch
1610	fail.
1611	movies
1612	black
1613	olives.
1614	attentive.
1615	refried
1616	dried
1617	crusty
1618	expected
1619	amazing,
1620	quickly
1621	fun
1622	joint.
1623	stay
1624	dish.
1625	nobu,
1626	similar
1627	half
1628	price.
1629	rubber
1630	ahead
1631	warmer.
1632	light
1633	summer.
1634	eyed
1635	peas
1636	potatoes...
1637	unreal!
1638	establishment!
1639	delicious!!!
1640	absolutley
1641	twice.
1642	informative.
1643	furthermore,
1644	hours
1645	operation
1646	website!
1647	fav
1648	gross.
1649	phenomenal
1650	ambiance.
1651	spends
1652	talking
1653	themselves
1654	100%
1655	recommended!
1656	albondigas
1657	tomato
1658	frozen
1659	meatballs.
1660	madhouse.
1661	rich
1662	accordingly.
1663	workers
1664	helpful
1665	jerk.
1666	lil
1667	fuzzy
1668	worse
1669	humiliated
1670	worker
1671	me..bunch
1672	name
1673	callings.
1674	opinion
1675	entrees
1676	gc.
1677	pricing
1678	concern
1679	mellow
1680	mushroom.
1681	drive.
1682	either
1683	pizzas
1684	later
1685	did!
1686	nasty.
1687	sadly,
1688	gordon
1689	ramsey's
1690	shall
1691	sharply
1692	highly
1693	call
1694	steakhouse
1695	properly
1696	understand!
1697	known
1698	suck,
1699	excalibur,
1700	common
1701	sense.
1702	aren't
1703	doughy
1704	flavorless.
1705	ha
1706	bay
1707	flop.
1708	awesome.
1709	hilarious,
1710	christmas
1711	eve
1712	remember
1713	biggest
1714	fail
1715	entire
1716	ribeye
1717	cooked
1718	mesquite
1719	i'd
1720	hardest
1721	decision...
1722	honestly,
1723	m's
1724	supposed
1725	(amazing).
1726	food!
1727	table
1728	average
1729	started
1730	review
1731	stars,
1732	editing
1733	one.
1734	perfection
1735	plus,
1736	bucks.
1737	pink
1738	outside.
1739	frustrated.
1740	boyfriend
1741	bar
1742	completely
1743	delightful
1744	loves
1745	roasted
1746	bone
1747	marrow,
1748	added
1749	marrow
1750	go!
1751	lacked
1752	flavor,
1753	seemed
1754	undercooked,
1755	dry.
1756	better,
1757	dedicated
1758	boba
1759	spots,
1760	jenni
1761	wasting
1762	despicable,
1763	update.....went
1764	fantastic!
1765	10+
1766	we're
1767	diverse,
1768	reasonably
1769	priced.
1770	sweet,
1771	enough,
1772	cashier
1773	sashimi
1774	exceeding
1775	dreamed
1776	of.
1777	otto
1778	welcome
1779	cheeseburger
1780	patty
1781	falling
1782	apart
1783	(picture
1784	uploaded)
1785	yeah,
1786	omg
1787	combos
1788	burger,
1789	fries,
1790	23
1791	deal.
1792	venturing
1793	belly,
1794	struggle
1795	wave
1796	10
1797	minutes.
1798	disgrace.
1799	7
1800	fast.
1801	paid
1802	perpared
1803	giant
1804	slices
1805	toast,
1806	lightly
1807	dusted
1808	powdered
1809	sugar.
1810	never,
1811	chipotle,
1812	better.
1813	disgusting!
1814	host
1815	were,
1816	lack
1817	word,
1818	bitches!
1819	packed!!
1820	concept
1821	par
1822	denny's,
1823	all.
1824	pasta,
1825	/hand
1826	pastas
1827	egg
1828	breakfast,
1829	$4.00.
1830	google
1831	imagine
1832	smashburger
1833	pop
1834	par,
1835	lover
1836	means.
1837	wings,
1838	cream
1839	feeling
1840	satisfied.
1841	mom's
1842	multi-grain
1843	pumpkin
1844	pancakes
1845	pecan
1846	butter
1847	fluffy,
1848	nutshell:
1849	1)
1850	restaraunt
1851	smells
1852	combination
1853	market
1854	sewer.
1855	watch
1856	food!)
1857	dry
1858	fried.
1859	perfect.
1860	burrittos
1861	blah!
1862	isn't
1863	restaurant,
1864	establishment.
1865	hands-down
1866	metro
1867	area.
1868	bellagio
1869	anticipated.
1870	crema
1871	expanded;
1872	breakfast.
1873	disrespected.
1874	dollars
1875	group
1876	70+
1877	claimed
1878	handled
1879	beautifully.
1880	summer,
1881	dine
1882	charming
1883	outdoor
1884	delightful.
1885	bbq,
1886	lighter
1887	fare,
1888	public
1889	ways.
1890	guacamole
1891	pureed.
1892	underwhelming,
1893	ninja
1894	interesting
1895	dry,
1896	sliced
1897	brisket
1898	pork.
1899	reservation.
1900	touch.
1901	hour...
1902	seriously?
1903	tough
1904	short
1905	flavor!
1906	priced
1907	also!
1908	del
1909	taco
1910	nasty
1911	avoided
1912	classics
1913	sorely
1914	everything.
1915	totally
1916	bland,
1917	overcooked
1918	charcoal
1919	life!
1920	wrapped
1921	dates.
1922	mouthful,
1923	enjoyable
1924	relaxed
1925	venue
1926	couples
1927	groups
1928	etc.
1929	nyc
1930	bagels,
1931	selections
1932	cheese,
1933	lox
1934	capers
1935	even.
1936	ayce
1937	leftover
1938	stale.
1939	dessert,
1940	pack
1941	to-go
1942	tiramisu
1943	cannoli
1944	die
1945	for.
1946	beef,
1947	right.
1948	mandalay
1949	bay.
1950	decide!
1951	overpriced
1952	getting.
1953	sorry,
1954	:(
1955	ever,
1956	maria
1957	ripped
1958	banana
1959	ripped,
1960	petrified
1961	hot,
1962	temp.i
1963	prepare
1964	bare
1965	hands,
1966	gloves.everything
1967	deep
1968	oil.
1969	stale!
1970	you,
1971	world's
1972	worst/annoying
1973	drunk
1974	people.
1975	space
1976	tiny,
1977	elegantly
1978	decorated
1979	rotating
1980	beers
1981	highlight
1982	mixed
1983	mushrooms,
1984	yukon
1985	gold
1986	puree,
1987	corn
1988	beateous.
1989	ryan's
1990	edinburgh
1991	establishment
1992	revisiting.
1993	dinners.
1994	satisfying
1995	pros
1996	:
1997	area/
1998	simple
1999	menu/
2000	brick
2001	oven
2002	dough!
2003	arrives
2004	bus
2005	boy
2006	hand
2007	rude.
2008	luck
2009	non-customer
2010	focused
2011	management.
2012	tater
2013	tots
2014	southwest.
2015	incredibly
2016	fish,
2017	prepared
2018	care.
2019	atmosphere.1
2020	haven't
2021	gone
2022	now!
2023	familiar,
2024	back,
2025	final
2026	blow!
2027	turn
2028	else
2029	buying.
2030	main
2031	crowd
2032	older
2033	crowd,
2034	30s
2035	vanilla
2036	smooth
2037	profiterole
2038	(choux)
2039	pastry
2040	reheated
2041	ok,
2042	wedges
2043	soggy.
2044	ones
2045	scene
2046	it...definitely
2047	lost
2048	firehouse!!!!!
2049	horrible,
2050	says
2051	hi
2052	eew...
2053	complete
2054	overhaul.
2055	fo
2056	letdown,
2057	camelback
2058	flower
2059	shop
2060	cartel
2061	coffee.
2062	experiencing
2063	underwhelming
2064	relationship
2065	parties
2066	break
2067	dont
2068	(just
2069	sat,
2070	sun.
2071	spaghetti
2072	whatsoever.
2073	guest
2074	mean
2075	really,
2076	famous
2077	terrible!?!
2078	shoe
2079	leather.
2080	good!
2081	bought,
2082	house.
2083	cost!
2084	continue
2085	andddd
2086	date
2087	...
2088	anyone
2089	(;
2090	tongue
2091	cheek
2092	price,
2093	house
2094	made.
2095	shocked
2096	signs
2097	indicate
2098	cash
2099	pleased
2100	turkey
2101	roast
2102	min
2103	milkshake,
2104	chocolate
2105	milk.
2106	round
2107	sangria
2108	glass
2109	wine
2110	$12,
2111	ridiculous.
2112	great!!!!!!!!!!!!!!
2113	different
2114	s
2115	flavored.
2116	decor.
2117	accident
2118	happier.
2119	voodoo
2120	gluten
2121	free
2122	several
2123	ago.
2124	salad,
2125	fabulous
2126	vinegrette.
2127	anyway,
2128	greasy,
2129	unhealthy
2130	late
2131	bank
2132	holiday
2133	rick
2134	steve
2135	wait,
2136	correction,
2137	heimer
2138	sucked.
2139	complaints!
2140	where.
2141	shouldn't
2142	eggs.
2143	2007
2144	awesome!!
2145	mess
2146	did.
2147	food/service
2148	we'd
2149	chipolte
2150	ranch
2151	dipping
2152	sause
2153	tasteless,
2154	watered
2155	heat.
2156	parents
2157	most
2158	complaints
2159	silently
2160	omelets
2161	for!
2162	decorated.
2163	"hello,
2164	you."
2165	onion
2166	rings
2167	overpriced,
2168	consistent
2169	boba,
2170	overpriced!
2171	pho!
2172	chow
2173	mein
2174	great!
2175	(teeth
2176	sore).
2177	limited
2178	boiled
2179	crab
2180	legs
2181	fly
2182	apple
2183	juice..
2184	fly!!!!!!!!
2185	lot.
2186	generic.
2187	care
2188	wayyy
2189	overpriced.
2190	three
2191	occasions
2192	medium
2193	well,
2194	bloodiest
2195	plate.
2196	outshining
2197	halibut.
2198	thru
2199	means
2200	somehow
2201	end
2202	wait.
2203	mussels
2204	reduction,
2205	tender,
2206	toro
2207	tartare
2208	cavier
2209	extraordinary
2210	thinly
2211	wagyu
2212	truffle.
2213	soon.
2214	dripping
2215	grease,
2216	mostly
2217	passed
2218	atrocious
2219	mom
2220	downside
2221	unprofessional
2222	loyal
2223	patron!
2224	tigerlilly
2225	afternoon!
2226	caring
2227	teamwork
2228	degree.
2229	visit.
2230	screams
2231	"legit"
2232	book...somethat's
2233	macarons
2234	insanely
2235	disappointment.
2236	less...
2237	interior
2238	beautiful.
2239	owner's
2240	people.!
2241	-my
2242	correct.
2243	killer
2244	chai
2245	latte.
2246	tartar.
2247	changing,
2248	joint
2249	terrific
2250	thrilled
2251	accommodations
2252	daughter.
2253	$3
2254	paid.
2255	hated
2256	(coconut
2257	shrimp),
2258	meals,
2259	regular.
2260	disbelief,
2261	qualified
2262	version
2263	foods
2264	amount
2265	power
2266	scallop,
2267	crostini
2268	"mains,"
2269	uninspired.
2270	extensive
2271	provides
2272	lots
2273	prompt.
2274	disappointed!!
2275	driving
2276	tucson!
2277	hopes
2278	grill,
2279	unfortunately
2280	fell
2281	flat,
2282	flat.
2283	hereas
2284	tribute
2285	event
2286	held
2287	equally
2288	occasional
2289	pats
2290	butter...
2291	mmmm...!
2292	tragedy
2293	struck.
2294	reasonable,
2295	flavors
2296	on,
2297	made,
2298	slaw
2299	drenched
2300	mayo.
2301	personally
2302	hummus,
2303	pita,
2304	baklava,
2305	falafels
2306	baba
2307	ganoush
2308	(it's
2309	eggplant!).
2310	sucked,
2311	sucked
2312	imagined.
2313	crawfish
2314	would've
2315	godfathers
2316	almost
2317	excuse.
2318	honest.
2319	cause
2320	owned,
2321	reading
2322	surprised
2323	article
2324	read
2325	spices
2326	seated,
2327	greatest
2328	moods.
2329	ago
2330	impressed.
2331	typical
2332	grandmother
2333	han
2334	nan
2335	lemon
2336	raspberry
2337	cocktail
2338	neat;
2339	trippy,
2340	in-house!
2341	here!!!"
2342	swung
2343	deeply
2344	duo
2345	violinists
2346	playing
2347	songs
2348	requested.
2349	value,
2350	promptly
2351	seated.
2352	salads!
2353	truly
2354	unbelievably
2355	hungry,
2356	stuffed!
2357	thats
2358	fs
2359	breakfast/lunch.
2360	me,
2361	mac
2362	see.
2363	old,
2364	chewy
2365	way.
2366	privileged
2367	working/eating
2368	reason
2369	fill
2370	binge
2371	drinking
2372	carbs
2373	stomach.
2374	dessert:
2375	panna
2376	cotta
2377	insults,
2378	profound
2379	deuchebaggery,
2380	smoke
2381	serving
2382	solidify
2383	desserts
2384	yummy.
2385	luke
2386	warm,
2387	sever
2388	overwhelmed.
2389	hadn't
2390	wasted
2391	life
2392	there,
2393	poured
2394	wound
2395	drawing
2396	check.
2397	officially
2398	pricey
2399	lot!
2400	absolute
2401	visit!
2402	eat!
2403	cute.
2404	leaves
2405	desired.
2406	vibe
2407	serivce!
2408	try,
2409	solid
2410	sucker
2411	dry!!.
2412	flavorful
2413	delights,
2414	far!!
2415	style!!
2416	buffet!!!
2417	*
2418	sour
2419	soups
2420	stars!
2421	poisoning
2422	buffet.
2423	dropped
2424	ball.
2425	forty
2426	five
2427	vain.
2428	chains,
2429	fan
2430	of,
2431	easily.
2432	blame
2433	placed
2434	door.
2435	accomodate
2436	vegan/veggie
2437	options.
2438	stinks
2439	caballero's
2440	week
2441	since!
2442	problem
2443	charge
2444	$11.99
2445	bigger
2446	sub
2447	(which
2448	vegetables).
2449	greedy
2450	corporation
2451	dime
2452	me!
2453	happened.
2454	positive
2455	note,
2456	provided
2457	ground,
2458	large,
2459	smeared,
2460	been-stepped-in-and-tracked-everywhere
2461	pile
2462	bird
2463	poop.
2464	strike
2465	2,
2466	wants
2467	rushed.
2468	disappoint.
2469	pan
2470	cakes
2471	raving
2472	sugary
2473	disaster
2474	tailored
2475	palate
2476	six
2477	old.
2478	atmosphere,
2479	ourselves.
2480	returning.
2481	neither
2482	burger.
2483	lady
2484	caterpillar
2485	golden-crispy
2486	station.
2487	lived
2488	1979
2489	(and
2490	last)
2491	stepped
2492	foot
2493	into
2494	pucks
2495	disgust,
2496	register.
2497	90%
2498	immediately.
2499	satifying
2500	"to
2501	go"
2502	bite,
2503	hooked.
2504	big
2505	"ya'all".
2506	four
2507	blue
2508	shirt
2509	letting
2510	ians
2511	happened
2512	pretty....off
2513	putting.
2514	eclectic
2515	selection.
2516	spicier
2517	prefer
2518	disgusting.
2519	recommended.
2520	fucking
2521	small.
2522	regularly,
2523	waiter,
2524	bloddy
2525	mary's
2526	coming.
2527	recommended
2528	anyone!
2529	highlights
2530	nigiri
2531	gross!
2532	wontons
2533	thin,
2534	thick
2535	chewy,
2536	mouth.
2537	inflate,
2538	smaller
2539	grow
2540	rapidly!
2541	cashew
2542	undercooked.
2543	margaritas
2544	past,
2545	brownish
2546	obviously
2547	fridays
2548	blows.
2549	based
2550	sub-par
2551	effort
2552	show
2553	gratitude
2554	brother
2555	law
2556	works
2557	day,
2558	block
2559	blanket
2560	moz
2561	top
2562	cover
2563	subpar
2564	hella
2565	salty.
2566	mediterranean
2567	love.
2568	cute,
2569	quaint,
2570	simple,
2571	company
2572	better!
2573	petty
2574	rave
2575	reviews
2576	here......what
2577	disappointment!
2578	weekend
2579	inexpensive,
2580	boot!
2581	lordy,
2582	khao
2583	soi
2584	missed
2585	lovers!
2586	classy/warm
2587	appetizers,
2588	succulent
2589	(baseball
2590	steak!!!!!
