# AI-Development

ChatGPTBlazer/: ChatGPTBlazer.sln  dbo.PeopleTest.data.sql
ChatGPTBlazer/BlazerUI/: App.razor  BlazerUI.csproj  Program.cs  _Imports.razor
ChatGPTBlazer/BlazerUI/Data/: App.config  GetSession.razor  UserInfo.cs  WeatherForecastService.cs
ChatGPTBlazer/BlazerUI/Pages/: Error.cshtml  Error.cshtml.cs  Error404.razor  GetSession.razor  Index.razor  InvalidUser.razor  LoginModal.razor  LoginTest.razor  People.razor  RegistrationPage.razor  _Host.cshtml  _Layout.cshtml
ChatGPTBlazer/BlazerUI/Properties/: launchSettings.json
ChatGPTBlazer/BlazerUI/Shared/: BaseLayout.razor  ChatRobotLayout.razor  DashboardLayout.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ChatGPTBlazer/BlazerUI/wwwroot/: LoginAction.js
ChatGPTBlazer/BlazerUI/wwwroot/css/: BaseLayout.css  DashboardStylesheet.css  LoginStylesheet.css  RegistrationStyleSheet.css  button-style.css  indexPage.css  site.css
ChatGPTBlazer/DataAccessLibrary/: DataAccessLibrary.csproj  GetPerson.cs  IPeopleData.cs  InsertPerson.cs  PeopleData.cs  PersonModal.cs  SessionState.cs  T.cs
ChatGPTBlazer/DataAccessLibrary/Modals/: PersonModal.cs
ChatGPTBlazer/TestDatabase/: TestDatabase.sqlproj
FTCCChatGPT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FTCCChatGPT/nbproject/private/: private.properties  private.xml
FTCCChatGPT/src/config/: config.properties
FTCCChatGPT/web/: LoginAction.jsp  LoginModal.html  LoginTest.html
FTCCChatGPT/web/css/: button-style.css  calculatorPage.css  indexPage.css  site.css
FTCCChatGPT_Old Versions/FTCCChatGPT/: build.xml
FTCCChatGPT_Old Versions/FTCCChatGPT/nbproject/: genfiles.properties  project.properties  project.xml
FTCCChatGPT_Old Versions/FTCCChatGPT/nbproject/private/: private.properties
FTCCChatGPT_Old Versions/FTCCChatGPT/web/: index.html
FTCCChatGPT_Old Versions/FTCCChatGPT/web/css/: MainLayout.css  MainLayout.razor.css
FtccAILearningAssistant/VITA/: VITA.pyproj
FtccAILearningAssistant/VITA/VITA/: urls.py
FtccAILearningAssistant/VITA/app/: views.py
FtccAILearningAssistant/VITA/app/static/: BaseLayout.css  LoginStylesheet.css  MainLayout.css  loginnew.css  site.css
FtccAILearningAssistant/VITA/app/templates/app/: LOGINlayout.html  index.html  layout.html  login2.html
FtccAILearningAssistant/VITA/app/templates/app/extra/: loginlayout.html
MLApp/: MLApp.sln
MLApp/ConsoleUI/: ConsoleUI.csproj  Program.cs  SentimentModel.consumption.cs  SentimentModel.training.cs
MLApp/ConsoleUI/Properties/: AssemblyInfo.cs
MLApp/SentimentModel_ConsoleApp1/: Program.cs  SentimentModel.mbconfig  SentimentModel.training.cs
OldVersions_ChatGPTBlazer/ChatGPTBlazer/BlazerUI/: BlazerUI.csproj  Program.cs
OldVersions_ChatGPTBlazer/ChatGPTBlazer/BlazerUI/Data/: App.config  GetKey.cs  WeatherForecast.cs
OldVersions_ChatGPTBlazer/ChatGPTBlazer/BlazerUI/Pages/: FetchData.razor  Index.razor  LoginModal.razor  LoginTest.razor  People.razor  PersonAddedPage.razor  _Host.cshtml  _Layout.cshtml
OldVersions_ChatGPTBlazer/ChatGPTBlazer/BlazerUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OldVersions_ChatGPTBlazer/ChatGPTBlazer/BlazerUI/wwwroot/css/: DashboardStylesheet.css
OldVersions_ChatGPTBlazer/ChatGPTBlazer/DataAccessLibrary/: App.config  DataAccessLibrary.csproj  GetPerson.cs  ISqlDataAccess.cs  PersonModal.cs  SqlDataAccess.cs
